<!DOCTYPE html>
<html lang="et">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Milleilm</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        img {margin:0; position: absolute; top: 0; right: 0; z-index: 10; opacity: 1;}
        #ilm {visibility: hidden; width: 75%;margin: auto; background-color: black; opacity: 0.75; width: 75%; height: 90vh; margin-bottom: 5vh; margin-top: 5vh; border-style: none; border-radius: 5px;}
        a {color: black;}
        a:hover {background-color: lightblue;}
        #kaart {height: 100vh; width: 100%; margin:none;z-index: 0; bottom: 0; left: 0; position: absolute;} 
        @keyframes avateavitus {
        0% {opacity: 0; visibility: visible}
        10% {opacity: 1;}
        90% {opacity: 1;}Ubuntu
        100% {opacity: 0;}}
        li {font-family: Arial;}
        p {font-family: Arial; color: white;}
        ul {list-style-type: square;}
        body { background-repeat: no-repeat; background-size: 100%, 100vh; background-image: url('https://cdn.pixabay.com/photo/2016/03/27/07/32/clouds-1282314_960_720.jpg');
  background-position: center;   background-size: cover;}
    </style>
</head>
<body>

<script>
function ilm(lat, lng) {
    document.getElementById("kaart").style.visibility = "hidden";
    document.getElementById("ilm").style.visibility = "visible";
    saailm(lat, lng);
}
</script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<div id="ilm">
<p id="ilmainfo">
<script>
function saailm(lat, lng) {
    let spordid = [];
        fetch("https://api.open-meteo.com/v1/forecast?latitude="+lat+"&longitude="+lng+"&current=temperature_2m,wind_speed_10m")
      .then(res => res.json())
      .then(data => {
        const tuul = data.current.wind_speed_10m;
        const temp = data.current.temperature_2m;
        spordid.push("<li>Saab kõndida</li>")
        if (temp > 20) {
            spordid.push("<li>Saab ujuda</li>")}
        if (temp > 12 && tuul < 15) {
            spordid.push("<li>Saab süstaga sõita</li>");}
        if (temp > 0) {
            spordid.push("<li>Saab jalgpalli mängida</li>");
            spordid.push("<li>Saab jalgrattaga sõita</li>");
            spordid.push("<li>Saab tõukerattaga sõita</li>");
            spordid.push("<li>Saab batuudil hüppata</li>");}
        if (temp <= 0) {
            spordid.push("<li>Saab uisutada</li>")
            spordid.push("<li>Saab suusatada</li>")
            spordid.push("<li>Saab lumega mängida</li>")}
        document.getElementById("ilmainfo").innerHTML = "Temperatuur on " + temp + "°C." + " Tuule kiirus on " + tuul + "<br><ul>" + spordid.join("") + "</ul>";
      })
      .catch(err => {
        document.getElementById("ilmainfo").innerHTML = "Viga!";
        console.error(err);
      });}
</script>
</div>
<div id="kaart"></div>
<script>
  const kaart = L.map('kaart').setView([59.436962, 24.753574], 7);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(kaart);
  let marker;
    marker = L.marker([59.436962, 24.753574]).addTo(kaart);
    marker.bindPopup(58.6+", "+25.0+'<br><b>Kas see koht on õige?</b><br><i>(Kui ei, valige teine asukoht.)</i><br><a class="a" onclick="ilm('+58.6+","+25.0+')">Jah</a>').openPopup();
  kaart.on('click', function(e) {
    let mlat = e.latlng.lat;
    let mlng = e.latlng.lng;
    marker.setLatLng(e.latlng);
    marker.bindPopup(mlat+", "+mlng+'<br><b>Kas see koht on õige?</b><br><i>(Kui ei, valige teine asukoht.)</i><br><a class="a" onclick="ilm('+mlat+","+mlng+')">Jah</a>').openPopup();
  });
</script>

<img id="logo" src="milleilm_logo.png" height=25 width=100 onclick="if (confirm('Kas minna infosse?')) {window.location.assign('info.html');}" >
</body>
</html>

